Timeline State Resolver: VizMSECommandType
Module: timeline-state-resolver
Enumeration VizMSECommandType
Index
Enumeration members
CLEAR_ALL_ELEMENTS
CLEAR_ALL_ENGINES
CONTINUE_ELEMENT
CONTINUE_ELEMENT_REVERSE
CUE_ELEMENT
LOAD_ALL_ELEMENTS
PREPARE_ELEMENT
SET_CONCEPT
TAKEOUT_ELEMENT
TAKE_ELEMENT
Enumeration members
CLEAR_ALL_ELEMENTS
CLEAR_ALL_ELEMENTS: = "clear_all_elements"
CLEAR_ALL_ENGINES
CLEAR_ALL_ENGINES: = "clear_all_engines"
CONTINUE_ELEMENT
CONTINUE_ELEMENT: = "continue"
CONTINUE_ELEMENT_REVERSE
CONTINUE_ELEMENT_REVERSE: = "continuereverse"
CUE_ELEMENT
CUE_ELEMENT: = "cue"
LOAD_ALL_ELEMENTS
LOAD_ALL_ELEMENTS: = "load_all_elements"
PREPARE_ELEMENT
PREPARE_ELEMENT: = "prepare"
SET_CONCEPT
SET_CONCEPT: = "set_concept"
TAKEOUT_ELEMENT
TAKEOUT_ELEMENT: = "out"
TAKE_ELEMENT
TAKE_ELEMENT: = "take"
