@tv2media/timeline-state-resolver-types: @tv2media/timeline-state-resolver-types
Module: Timeline State Resolver
Module @tv2media/timeline-state-resolver-types
Index
Namespaces
Timeline
Enumerations
AtemMediaPoolType
AtemTransitionStyle
BlendMode
ChannelFormat
Chroma
DeviceType
Direction
Ease
LawoDeviceMode
MappingAtemType
MappingHyperdeckType
MappingLawoType
MappingOBSType
MappingPanasonicPtzType
MappingSisyfosType
MappingTriCasterType
MappingVMixType
MediaSourceType
OBSRequest
OSCDeviceType
OSCValueType
QuantelControlMode
QuantelTransitionType
ShotokuTransitionType
SlotId
SlotStatus
StatusCode
TimelineContentTypeAtem
TimelineContentTypeCasparCg
TimelineContentTypeHTTP
TimelineContentTypeHyperdeck
TimelineContentTypeLawo
TimelineContentTypeOBS
TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
TimelineContentTypePharos
TimelineContentTypeShotoku
TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
TimelineContentTypeTcp
TimelineContentTypeTriCaster
TimelineContentTypeVMix
TimelineContentTypeVizMSE
Transition
TransportStatus
VIZMSETransitionType
VMixCommand
VMixInputType
VMixTransitionType
VideoFormat
Interfaces
AtemMediaPoolAsset
AtemOptions
AtemTransitionSettings
CasparCGOptions
CasparCGTransitionInner
ContentTimelineObjLawoSource
Datastore
DeviceOptionsAbstract
DeviceOptionsAtem
DeviceOptionsBase
DeviceOptionsCasparCG
DeviceOptionsHTTPSend
DeviceOptionsHTTPWatcher
DeviceOptionsHyperdeck
DeviceOptionsLawo
DeviceOptionsOBS
DeviceOptionsOSC
DeviceOptionsPanasonicPTZ
DeviceOptionsPharos
DeviceOptionsQuantel
DeviceOptionsShotoku
DeviceOptionsSingularLive
DeviceOptionsSisyfos
DeviceOptionsTCPSend
DeviceOptionsTelemetrics
DeviceOptionsTriCaster
DeviceOptionsVMix
DeviceOptionsVizMSE
DeviceStatus
HTTPSendCommandContent
HTTPSendOptions
HTTPWatcherOptions
HyperdeckOptions
LawoCommand
LawoOptions
Mapping
MappingAbstract
MappingAtem
MappingCasparCG
MappingHTTPSend
MappingHTTPWatcher
MappingHyperdeck
MappingLawo
MappingOBS
MappingOBSCurrentScene
MappingOBSCurrentTransition
MappingOBSMute
MappingOBSRecording
MappingOBSSceneItemRender
MappingOBSSourceSettings
MappingOBSStreaming
MappingOSC
MappingPanasonicPtz
MappingPharos
MappingQuantel
MappingShotoku
MappingSingularLive
MappingSisyfosChannel
MappingSisyfosChannelByLabel
MappingSisyfosChannels
MappingTCPSend
MappingTriCasterAudioChannel
MappingTriCasterDownStreamKeyer
MappingTriCasterInput
MappingTriCasterMatrixOutput
MappingTriCasterMixEffect
MappingTriCasterMixOutput
MappingVMix
MappingVMixAudioChannel
MappingVMixExternal
MappingVMixFadeToBlack
MappingVMixFader
MappingVMixInput
MappingVMixOutput
MappingVMixOverlay
MappingVMixPreview
MappingVMixProgram
MappingVMixRecording
MappingVMixStreaming
MappingVizMSE
Mappings
MediaInfo
MediaObject
Mixer
OBSOptions
OSCMessageCommandContent
OSCOptions
OSCValueBlob
OSCValueBoolean
OSCValueNumber
OSCValueString
PanasonicPTZOptions
PharosOptions
QuantelOptions
QuantelTransitionBase
QuantelTransitionDelay
RegularTimelineTransition
ResolvedTimelineObjectInstanceExtended
ShotokuCommandContent
ShotokuOptions
SingularCompositionAnimation
SingularCompositionControlNode
SingularLiveContent
SingularLiveOptions
SisyfosChannelOptions
SisyfosOptions
SlowReportOptions
TCPSendOptions
TSRTansition
TSRTimelineKeyframe
TSRTimelineObjAbstract
TSRTimelineObjBase
TSRTimelineObjBaseWithOnAir
TSRTimelineObjProps
TSRTransitionOptions
TcpSendCommandContent
TelemetricsOptions
TimelineDatastoreReferences
TimelineDatastoreReferencesContent
TimelineObjAtemAUX
TimelineObjAtemAudioChannel
TimelineObjAtemBase
TimelineObjAtemDSK
TimelineObjAtemME
TimelineObjAtemMacroPlayer
TimelineObjAtemMediaPlayer
TimelineObjAtemSsrc
TimelineObjAtemSsrcProps
TimelineObjCCGHTMLPage
TimelineObjCCGIP
TimelineObjCCGInput
TimelineObjCCGMedia
TimelineObjCCGProducerContentBase
TimelineObjCCGRecord
TimelineObjCCGRoute
TimelineObjCCGTemplate
TimelineObjCasparCGBase
TimelineObjEmpty
TimelineObjHTTPRequest
TimelineObjHTTPSendBase
TimelineObjHyperdeck
TimelineObjHyperdeckTransport
TimelineObjLawoBase
TimelineObjLawoEmberProperty
TimelineObjLawoEmberRetrigger
TimelineObjLawoSource
TimelineObjLawoSources
TimelineObjOBSBase
TimelineObjOBSCurrentScene
TimelineObjOBSCurrentTransition
TimelineObjOBSMute
TimelineObjOBSRecording
TimelineObjOBSSceneItemRender
TimelineObjOBSSourceSettings
TimelineObjOBSStreaming
TimelineObjOSC
TimelineObjOSCMessage
TimelineObjPanasonicPtz
TimelineObjPanasonicPtzPreset
TimelineObjPanasonicPtzPresetSpeed
TimelineObjPanasonicPtzZoom
TimelineObjPanasonicPtzZoomSpeed
TimelineObjPharos
TimelineObjPharosScene
TimelineObjPharosTimeline
TimelineObjQuantelClip
TimelineObjShotokuSequence
TimelineObjShotokuShot
TimelineObjSingularLiveBase
TimelineObjSingularLiveComposition
TimelineObjSisyfos
TimelineObjSisyfosChannel
TimelineObjSisyfosChannels
TimelineObjSisyfosTriggerValue
TimelineObjTCPRequest
TimelineObjTCPSendBase
TimelineObjTelemetrics
TimelineObjTriCasterAudioChannel
TimelineObjTriCasterBase
TimelineObjTriCasterDSK
TimelineObjTriCasterInput
TimelineObjTriCasterME
TimelineObjTriCasterMatrixOutput
TimelineObjTriCasterMixOutput
TimelineObjVIZMSEBase
TimelineObjVIZMSECleanupShows
TimelineObjVIZMSEClearAllElements
TimelineObjVIZMSEConcept
TimelineObjVIZMSEElementContinue
TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
TimelineObjVIZMSEInitializeShows
TimelineObjVIZMSELoadAllElements
TimelineObjVMixAudio
TimelineObjVMixBase
TimelineObjVMixExternal
TimelineObjVMixFadeToBlack
TimelineObjVMixFader
TimelineObjVMixInput
TimelineObjVMixOutput
TimelineObjVMixOverlay
TimelineObjVMixPreview
TimelineObjVMixProgram
TimelineObjVMixRecording
TimelineObjVMixStreaming
TimelineStingTransition
TimelineTransitionBase
TransitionObject
TriCasterAudioChannel
TriCasterContentBase
TriCasterInput
TriCasterKeyer
TriCasterLayer
TriCasterMixEffectInEffectMode
TriCasterMixEffectInMixMode
TriCasterMixEffectWithPreview
TriCasterOptions
VIZMSEPlayoutItemContentBase
VIZMSEPlayoutItemContentExternal
VIZMSEPlayoutItemContentInternal
VIZMSETransitionBase
VIZMSETransitionDelay
VMixInputOverlays
VMixOptions
VMixTransform
VMixTransition
VizMSEOptions
Type Aliases
AbstractOptions
CasparCGTransition
DeviceOptionsAny
EmberValue
ExpectedPlayoutItemContent
MappingOBSAny
MappingSisyfos
MappingTriCaster
MappingVMixAny
OSCEasingType
Omit
QuantelOutTransition
SetLawoValueFn
SomeOSCValue
SuperSourceBox
TSRTimeline
TSRTimelineObj
TimelineObjAbstractAny
TimelineObjAtemAny
TimelineObjCasparCGAny
TimelineObjHTTPSendAny
TimelineObjHyperdeckAny
TimelineObjLawoAny
TimelineObjOBSAny
TimelineObjOSCAny
TimelineObjPanasonicPtzAny
TimelineObjPharosAny
TimelineObjQuantelAny
TimelineObjShotoku
TimelineObjSingularLiveAny
TimelineObjSisyfosAny
TimelineObjTCPSendAny
TimelineObjTelemetricsAny
TimelineObjTriCasterAny
TimelineObjVIZMSEAny
TimelineObjVMixAny
TimelineTransition
TriCasterAudioChannelName
TriCasterDelegateName
TriCasterInputName
TriCasterKeyerName
TriCasterLayerName
TriCasterMatrixOutputName
TriCasterMatrixOutputSource
TriCasterMixEffect
TriCasterMixEffectName
TriCasterMixOutputName
TriCasterMixOutputSource
TriCasterSourceName
TriCasterTransitionEffect
VIZMSEOutTransition
VIZMSEPlayoutItemContent
Functions
isTimelineObjTriCaster
isTimelineObjTriCasterAudioChannel
isTimelineObjTriCasterDSK
isTimelineObjTriCasterInput
isTimelineObjTriCasterME
isTimelineObjTriCasterMatrixOutput
isTimelineObjTriCasterMixOutput
Type Aliases
AbstractOptions
AbstractOptions: Record<string, never>
CasparCGTransition
CasparCGTransition: CasparCGTransitionInner | TSRTansition
DeviceOptionsAny
DeviceOptionsAny: DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOBS | DeviceOptionsOSC | DeviceOptionsHTTPWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku | DeviceOptionsTelemetrics | DeviceOptionsTriCaster
EmberValue
EmberValue: number | string | boolean | Buffer | null
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
MappingOBSAny
MappingOBSAny: MappingOBSCurrentScene | MappingOBSCurrentTransition | MappingOBSStreaming | MappingOBSRecording | MappingOBSSceneItemRender | MappingOBSMute | MappingOBSSourceSettings
MappingSisyfos
MappingSisyfos: MappingSisyfosChannel | MappingSisyfosChannelByLabel | MappingSisyfosChannels
MappingTriCaster
MappingTriCaster: MappingTriCasterMixEffect | MappingTriCasterDownStreamKeyer | MappingTriCasterInput | MappingTriCasterAudioChannel | MappingTriCasterMixOutput | MappingTriCasterMatrixOutput
MappingVMixAny
MappingVMixAny: MappingVMixProgram | MappingVMixPreview | MappingVMixInput | MappingVMixAudioChannel | MappingVMixOutput | MappingVMixOverlay | MappingVMixRecording | MappingVMixStreaming | MappingVMixExternal | MappingVMixFadeToBlack | MappingVMixFader
OSCEasingType
OSCEasingType: "Linear" | "Quadratic" | "Cubic" | "Quartic" | "Quintic" | "Sinusoidal" | "Exponential" | "Circular" | "Elastic" | "Back" | "Bounce"
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type Parameters
T
K extends keyof T
QuantelOutTransition
QuantelOutTransition: QuantelTransitionDelay
SetLawoValueFn
SetLawoValueFn: ((command: LawoCommand, timelineObjId: string, logCommand?: boolean) => Promise<any>)
Type declaration
(command: LawoCommand, timelineObjId: string, logCommand?: boolean): Promise<any>
Parameters
command: LawoCommand
timelineObjId: string
Optional logCommand: boolean
Returns Promise<any>
SomeOSCValue
SomeOSCValue: OSCValueNumber | OSCValueString | OSCValueBlob | OSCValueBoolean
SuperSourceBox
SuperSourceBox: { cropBottom?: number; cropLeft?: number; cropRight?: number; cropTop?: number; cropped?: boolean; enabled?: boolean; size?: number; source?: number; x?: number; y?: number }
Type declaration
Optional cropBottom?: number
0 - 18000
Optional cropLeft?: number
0 - 32000
Optional cropRight?: number
0 - 32000
Optional cropTop?: number
0 - 18000
Optional cropped?: boolean
Optional enabled?: boolean
Optional size?: number
70 - 1000
Optional source?: number
Optional x?: number
-4800 - 4800
Optional y?: number
-2700 - 2700
TSRTimeline
TSRTimeline: TSRTimelineObj[]
TSRTimelineObj
TSRTimelineObj: TimelineObjEmpty | TimelineObjAbstractAny | TimelineObjAtemAny | TimelineObjCasparCGAny | TimelineObjHTTPSendAny | TimelineObjTCPSendAny | TimelineObjHyperdeckAny | TimelineObjLawoAny | TimelineObjOBSAny | TimelineObjOSCAny | TimelineObjPharosAny | TimelineObjPanasonicPtzAny | TimelineObjQuantelAny | TimelineObjShotoku | TimelineObjSisyfosAny | TimelineObjSingularLiveAny | TimelineObjVMixAny | TimelineObjVIZMSEAny | TimelineObjTelemetricsAny | TimelineObjTriCasterAny
TimelineObjAbstractAny
TimelineObjAbstractAny: TSRTimelineObjAbstract
TimelineObjAtemAny
TimelineObjAtemAny: TimelineObjAtemME | TimelineObjAtemDSK | TimelineObjAtemAUX | TimelineObjAtemSsrc | TimelineObjAtemSsrcProps | TimelineObjAtemMacroPlayer | TimelineObjAtemAudioChannel | TimelineObjAtemMediaPlayer
TimelineObjCasparCGAny
TimelineObjCasparCGAny: TimelineObjCCGMedia | TimelineObjCCGIP | TimelineObjCCGInput | TimelineObjCCGHTMLPage | TimelineObjCCGRecord | TimelineObjCCGRoute | TimelineObjCCGTemplate
TimelineObjHTTPSendAny
TimelineObjHTTPSendAny: TimelineObjHTTPRequest
TimelineObjHyperdeckAny
TimelineObjHyperdeckAny: TimelineObjHyperdeckTransport
TimelineObjLawoAny
TimelineObjLawoAny: TimelineObjLawoSources | TimelineObjLawoSource | TimelineObjLawoEmberProperty | TimelineObjLawoEmberRetrigger
TimelineObjOBSAny
TimelineObjOBSAny: TimelineObjOBSCurrentScene | TimelineObjOBSCurrentTransition | TimelineObjOBSRecording | TimelineObjOBSStreaming | TimelineObjOBSSceneItemRender | TimelineObjOBSMute | TimelineObjOBSSourceSettings
TimelineObjOSCAny
TimelineObjOSCAny: TimelineObjOSCMessage
TimelineObjPanasonicPtzAny
TimelineObjPanasonicPtzAny: TimelineObjPanasonicPtzZoomSpeed | TimelineObjPanasonicPtzZoom | TimelineObjPanasonicPtzPresetSpeed | TimelineObjPanasonicPtzPreset
TimelineObjPharosAny
TimelineObjPharosAny: TimelineObjPharosScene | TimelineObjPharosTimeline
TimelineObjQuantelAny
TimelineObjQuantelAny: TimelineObjQuantelClip
TimelineObjShotoku
TimelineObjShotoku: TimelineObjShotokuShot | TimelineObjShotokuSequence
TimelineObjSingularLiveAny
TimelineObjSingularLiveAny: TimelineObjSingularLiveComposition
TimelineObjSisyfosAny
TimelineObjSisyfosAny: TimelineObjSisyfosChannel | TimelineObjSisyfosChannels | TimelineObjSisyfosTriggerValue
TimelineObjTCPSendAny
TimelineObjTCPSendAny: TimelineObjTCPRequest
TimelineObjTelemetricsAny
TimelineObjTelemetricsAny: TimelineObjTelemetrics
TimelineObjTriCasterAny
TimelineObjTriCasterAny: TimelineObjTriCasterME | TimelineObjTriCasterDSK | TimelineObjTriCasterInput | TimelineObjTriCasterAudioChannel | TimelineObjTriCasterMixOutput | TimelineObjTriCasterMatrixOutput
TimelineObjVIZMSEAny
TimelineObjVIZMSEAny: TimelineObjVIZMSEElementInternal | TimelineObjVIZMSEElementPilot | TimelineObjVIZMSEElementContinue | TimelineObjVIZMSELoadAllElements | TimelineObjVIZMSEClearAllElements | TimelineObjVIZMSEInitializeShows | TimelineObjVIZMSECleanupShows | TimelineObjVIZMSEConcept
TimelineObjVMixAny
TimelineObjVMixAny: TimelineObjVMixProgram | TimelineObjVMixPreview | TimelineObjVMixAudio | TimelineObjVMixFader | TimelineObjVMixRecording | TimelineObjVMixStreaming | TimelineObjVMixExternal | TimelineObjVMixFadeToBlack | TimelineObjVMixOutput | TimelineObjVMixOverlay | TimelineObjVMixInput
TimelineTransition
TimelineTransition: TimelineTransitionBase & (RegularTimelineTransition | TimelineStingTransition)
TriCasterAudioChannelName
TriCasterAudioChannelName: TriCasterSourceName | "sound" | "master"
TriCasterDelegateName
TriCasterDelegateName: "background" | TriCasterKeyerName
TriCasterInputName
TriCasterInputName: `input${number}`
TriCasterKeyerName
TriCasterKeyerName: `dsk${number}`
TriCasterLayerName
TriCasterLayerName: "a" | "b" | "c" | "d"
TriCasterMatrixOutputName
TriCasterMatrixOutputName: `out${number}`
TriCasterMatrixOutputSource
TriCasterMatrixOutputSource: TriCasterSourceName | TriCasterMixOutputName
TriCasterMixEffect
TriCasterMixEffect: TriCasterMixEffectInEffectMode | TriCasterMixEffectWithPreview | TriCasterMixEffectInMixMode
TriCasterMixEffectName
TriCasterMixEffectName: "main" | `v${number}`
TriCasterMixOutputName
TriCasterMixOutputName: `mix${number}`
TriCasterMixOutputSource
TriCasterMixOutputSource: TriCasterSourceName | TriCasterMixEffectName | "program" | "preview" | "program_clean" | "me_program" | "me_preview"
TriCasterSourceName
TriCasterSourceName: TriCasterInputName | `ddr${number}` | `bfr${number}` | "black"
TriCasterTransitionEffect
TriCasterTransitionEffect: "cut" | "fade" | number
VIZMSEOutTransition
VIZMSEOutTransition: VIZMSETransitionDelay
VIZMSEPlayoutItemContent
VIZMSEPlayoutItemContent: VIZMSEPlayoutItemContentExternal | VIZMSEPlayoutItemContentInternal
Functions
isTimelineObjTriCaster
isTimelineObjTriCaster(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterBase
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterBase
isTimelineObjTriCasterAudioChannel
isTimelineObjTriCasterAudioChannel(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterAudioChannel
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterAudioChannel
isTimelineObjTriCasterDSK
isTimelineObjTriCasterDSK(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterDSK
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterDSK
isTimelineObjTriCasterInput
isTimelineObjTriCasterInput(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterInput
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterInput
isTimelineObjTriCasterME
isTimelineObjTriCasterME(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterME
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterME
isTimelineObjTriCasterMatrixOutput
isTimelineObjTriCasterMatrixOutput(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterMatrixOutput
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterMatrixOutput
isTimelineObjTriCasterMixOutput
isTimelineObjTriCasterMixOutput(timelineObject: TSRTimelineObjBase): timelineObject is TimelineObjTriCasterMixOutput
Parameters
timelineObject: TSRTimelineObjBase
Returns timelineObject is TimelineObjTriCasterMixOutput
