Timeline State Resolver: timeline-state-resolver
Timeline State Resolver
Abstract
This library orchestrates and controls different devices. Its input is a timeline data structure and a layer-to-device-map. Using the input, it resolves the expected state, diffs the state against current state and sends commands to devices where necessary.
Supported devices
CasparCG - using the casparcg-connection library
Blackmagic Design ATEM vision mixers - using the atem-connection library
Blackmagic Design Hyperdeck record/playback devices - using the hyperdeck-connection library
Lawo audio mixers - using the emberplus library
Panasoniz PTZ cameras
Pharos light control devices
Sisyfos audio controller
Quantel video server
vMix software vision mixer
VizRT MediaSequencer graphics system - using the v-connection library
Arbitrary OSC compatible devices
Arbitrary HTTP (REST) compatible devices
Arbitrary TCP-socket compatible devices
Development
TSR is primarily developed to be used in the Playout Gateway of the Sofie project.
When developing support for new devices, a helpful tool for quickly trying out new functionality is the Quick-TSR repo.
Installation instructions (for developers)
Prerequisites
Install yarn https://yarnpkg.com
Install dependencies yarn
Build and test
Build: yarn build
Run test & view coverage yarn cov
Examples of timeline objects
Here follows some examples of valid mappings and timeline-objects to control devices with TSR.
CasparCG
Playing a video
Play the video clip "AMB" for 5 seconds
```
// Mapping:
{
    myLayerCaspar: {
        device: DeviceType.CASPARCG,
        deviceId: 'myCCG',
        channel: 1,
        layer: 10
    }
}
// Timeline:
{
    id: 'video0',
    enable: {
        start: 'now',
        duration: 5000
    },
    layer: 'myLayerCaspar',
    content: {
        deviceType: DeviceType.CASPARCG,
        type: TimelineContentTypeCasparCg.MEDIA,
        file: 'AMB'
    }
}
```
Blackmagic Design ATEM
Cut to source
Cut to source 2 on ME1
```
// Mapping:
{
    myLayerME1: {
        device: DeviceType.ATEM,
        deviceId: 'myAtem',
        mappingType: MappingAtemType.MixEffect,
        index: 0
    }
}
// Timeline:
{
    id: 'source2',
    enable: {
        start: 'now'
    },
    layer: 'myLayerME1',
    content: {
        deviceType: DeviceType.ATEM,
        type: TimelineContentTypeAtem.ME,
        me: {
            input: 2,
            transition: AtemTransitionStyle.CUT
        }
    }
}
```
Blackmagic Design Hyperdeck
Record a clip
Start recording of a clip, and record it for 10 secods
```
// Mapping:
{
    myLayerRecord: {
        device: DeviceType.ATEM,
        deviceId: 'myHyperdeck',
        mappingType: MappingAtemType.MixEffect,
        index: 0
    }
}
// Timeline:
{
    id: 'record0',
    enable: {
        start: 'now',
        duration: 10000
    },
    layer: 'myLayerRecord',
    content: {
        deviceType: DeviceType.HYPERDECK,
        type: TimelineContentTypeHyperdeck.TRANSPORT,
        status: TransportStatus.RECORD,
        recordFilename: 'sofie_recording1'
    }
}
```
Lawo audio mixer
Pull up a fader
Pull up a fader, and leave it there
```
// Mapping:
{
    myLayerFader0: {
        device: DeviceType.LAWO,
        deviceId: 'myLawo',
        mappingType: MappingLawoType.SOURCE,
        identifier: 'BASE'
    }
}
// Timeline:
{
    id: 'lawofader0',
    enable: {
        start: 'now'
    },
    layer: 'myLayerFader0',
    content: {
        deviceType: DeviceType.LAWO,
        type: TimelineContentTypeLawo.SOURCE,
        faderValue: 0
    }
}
```
Panasoniz PTZ
Recall a preset
```
// Mapping:
{
    myLayerCamera1: {
        device: DeviceType.PANASONIC_PTZ,
        deviceId: 'myPtz',
        mappingType: MappingPanasonicPtzType.PRESET
    }
}
// Timeline:
{
    id: 'ptzPreset1',
    enable: {
        start: 'now'
    },
    layer: 'myLayerCamera1',
    content: {
        deviceType: DeviceType.PANASONIC_PTZ,
        type: TimelineContentTypePanasonicPtz.PRESET,
        preset: 1
    }
}
```
Pharos Light control
Recall a scene
```
// Mapping:
{
    myLayerLights: {
        device: DeviceType.PANASONIC_PTZ,
        deviceId: 'myPtz',
        mappingType: MappingPanasonicPtzType.PRESET
    }
}
// Timeline:
{
    id: 'scene1',
    enable: {
        start: 'now'
    },
    layer: 'myLayerLights',
    content: {
        deviceType: DeviceType.PHAROS,
        type: TimelineContentTypePharos.SCENE,
        scene: 1
    }
}
```
Sisyfos audio controller
Activate channel 3
Activate channel 3 on sisyfos pgm output
```
// Mapping:
{
    myLayerSisyfosScene1: {
        device: DeviceType.SISYFOS,
        deviceId: 'mySisyfos',
        channel: 3
    }
}
// Timeline:
//ON:
{
    id: 'channel3',
    enable: {
        start: 'now'
    },
    layer: 'myLayerSisyfosScene1',
    content: {
        deviceType: DeviceType.SISYFOS,
        type: TimelineContentTypeSisyfos.SISYFOS,
        isPgm: 1 // 0 = OFF, 1 = Pgm level, 2 = VoiceOver level
    }
}
//FADERLEVEL:
{
    id: 'channel3',
    enable: {
        start: 'now'
    },
    layer: 'myLayerSisyfosScene1',
    content: {
        deviceType: DeviceType.SISYFOS,
        type: TimelineContentTypeSisyfos.SISYFOS,
        faderLevel: 0.75
    }
}
//LABEL:
{
    id: 'channel3',
    enable: {
        start: 'now'
    },
    layer: 'myLayerSisyfosScene1',
    content: {
        deviceType: DeviceType.SISYFOS,
        type: TimelineContentTypeSisyfos.SISYFOS,
        label: 'SERVER B'
    }
}
//VISIBLE: (shows or hide a fader)
{
    id: 'channel3',
    enable: {
        start: 'now'
    },
    layer: 'myLayerSisyfosScene1',
    content: {
        deviceType: DeviceType.SISYFOS,
        type: TimelineContentTypeSisyfos.SISYFOS,
        visible: false // false: hide - true: show
    }
}
```
Quantel video server
Play a video
Play a video for 10 seconds
```
// Mapping:
{
    myLayerVideoA: {
        device: DeviceType.QUANTEL,
        deviceId: 'myQuantel',
        portId: 'sofie1',
        channelId: 2
    }
}
// Timeline:
{
    id: 'video0',
    enable: {
        start: 'now',
        duration: 10000
    },
    layer: 'myLayerVideoA',
    content: {
        deviceType: DeviceType.QUANTEL,
        title: 'myClipInQuantel'
        // guid: 'abcdef872832832a2b932c97d9b2eb9' // GUID works as well
    }
}
```
Arbitrary HTTP-interface
Send a POST request
Send a POST Request to a URL
```
// Mapping:
{
    myLayerHTTP: {
        device: DeviceType.HTTPSEND,
        deviceId: 'myHTTP'
    }
}
// Timeline:
{
    id: 'video0',
    enable: {
        start: 'now'
    },
    layer: 'myLayerHTTP',
    content: {
        deviceType: DeviceType.HTTPSEND,
        type: TimelineContentTypeHttp.POST,
        url: 'http://superfly.tv/api/report',
        params: {
            someRandomParameter: 42,
            anotherFineParameter: 43
        }
    }
}
```
Index
References
CommandWithContext
Device
DeviceContainer
Namespaces
Easing
timeline-state-resolver-types
Enumerations
AtemMediaPoolType
AtemTransitionStyle
BlendMode
ChannelFormat
Chroma
DeviceType
Direction
Ease
LawoDeviceMode
MappingAtemType
MappingHyperdeckType
MappingLawoType
MappingOBSType
MappingPanasonicPtzType
MappingSisyfosType
MappingVMixType
MediaSourceType
OBSRequest
OSCDeviceType
OSCValueType
Protocol
QuantelCommandType
QuantelControlMode
QuantelTransitionType
SendMode
ShotokuCommandType
ShotokuTransitionType
SisyfosCommandType
SlotId
SlotStatus
StatusCode
TimelineContentTypeAtem
TimelineContentTypeCasparCg
TimelineContentTypeHTTP
TimelineContentTypeHyperdeck
TimelineContentTypeLawo
TimelineContentTypeOBS
TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
TimelineContentTypePharos
TimelineContentTypeShotoku
TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
TimelineContentTypeTcp
TimelineContentTypeVMix
TimelineContentTypeVizMSE
Transition
TransportStatus
VIZMSETransitionType
VMixCommand
VMixInputType
VMixTransitionType
VideoFormat
VizMSECommandType
Classes
AbstractDevice
Animator
AsyncResolver
AtemDevice
CasparCGDevice
Conductor
DeviceWithState
DoOnTime
EventEmitter
HTTPSendDevice
HTTPWatcherDevice
HyperdeckDevice
InternalTransitionHandler
LawoDevice
LinearMovement
OBSDevice
OBSState
OSCMessageDevice
PanasonicPtzCamera
PanasonicPtzDevice
PanasonicPtzHttpInterface
Pharos
PharosDevice
PhysicalAcceleration
Port
QuantelDevice
SLIPPort
SerialPort
ShotokuAPI
ShotokuDevice
SingularLiveDevice
SisyfosApi
SisyfosMessageDevice
TCPSendDevice
TCPSocketPort
UDPPort
VMix
VMixDevice
VizMSEDevice
Interfaces
AnimatorType
AtemCommandWithContext
AtemMediaPoolAsset
AtemOptions
AtemTransitionSettings
BaseCommand
BoolCommand
CasparCGOptions
CasparCGTransitionInner
ChannelCommand
Command
CommandReport
ConductorOptions
ContentTimelineObjLawoSource
ControllerInfo
CurrentTime
DeviceCommand
DeviceCommandContainer
DeviceOptionsAbstract
DeviceOptionsAbstractInternal
DeviceOptionsAtem
DeviceOptionsAtemInternal
DeviceOptionsBase
DeviceOptionsCasparCG
DeviceOptionsCasparCGInternal
DeviceOptionsHTTPSend
DeviceOptionsHTTPSendInternal
DeviceOptionsHTTPWatcher
DeviceOptionsHyperdeck
DeviceOptionsHyperdeckInternal
DeviceOptionsLawo
DeviceOptionsLawoInternal
DeviceOptionsOBS
DeviceOptionsOBSInternal
DeviceOptionsOSC
DeviceOptionsOSCInternal
DeviceOptionsPanasonicPTZ
DeviceOptionsPanasonicPTZInternal
DeviceOptionsPharos
DeviceOptionsPharosInternal
DeviceOptionsQuantel
DeviceOptionsQuantelInternal
DeviceOptionsShotoku
DeviceOptionsShotokuInternal
DeviceOptionsSingularLive
DeviceOptionsSingularLiveInternal
DeviceOptionsSisyfos
DeviceOptionsSisyfosInternal
DeviceOptionsTCPSend
DeviceOptionsTCPSendInternal
DeviceOptionsVMix
DeviceOptionsVMixInternal
DeviceOptionsVizMSE
DeviceOptionsVizMSEInternal
DeviceState
DeviceStatus
ExpectedPlayoutItemContentBase
FanSpeed
FinishedTrace
GroupInfo
HTTPSendCommandContent
HTTPSendOptions
HTTPWatcherOptions
HyperdeckCommandWithContext
HyperdeckOptions
IDevice
LawoCommand
LawoCommandWithContext
LawoOptions
LawoState
LawoStateNode
LuaVariables
Mapping
MappingAbstract
MappingAtem
MappingCasparCG
MappingHTTPSend
MappingHTTPWatcher
MappingHyperdeck
MappingLawo
MappingOBS
MappingOBSCurrentScene
MappingOBSCurrentTransition
MappingOBSMute
MappingOBSRecording
MappingOBSSceneItemRender
MappingOBSSourceSettings
MappingOBSStreaming
MappingOSC
MappingPanasonicPtz
MappingPharos
MappingQuantel
MappingShotoku
MappingSingularLive
MappingSisyfosChannel
MappingSisyfosChannelByLabel
MappingSisyfosChannels
MappingTCPSend
MappingVMix
MappingVMixAudioChannel
MappingVMixExternal
MappingVMixFadeToBlack
MappingVMixFader
MappingVMixInput
MappingVMixOutput
MappingVMixOverlay
MappingVMixPreview
MappingVMixProgram
MappingVMixRecording
MappingVMixStreaming
MappingVizMSE
Mappings
MediaInfo
MediaObject
Mixer
OBSCommandWithContext
OBSOptions
OSCMessageCommandContent
OSCOptions
OSCValueBlob
OSCValueBoolean
OSCValueNumber
OSCValueString
Options
OscBundle
OscMessage
OscSender
Output
PanasonicPTZOptions
PanasonicPtzCommand
PanasonicPtzCommandWithContext
PanasonicPtzState
PharosOptions
PharosState
PortEvents
ProjectInfo
Protocols
QuantelOptions
QuantelTransitionBase
QuantelTransitionDelay
RGBOptions
RegularTimelineTransition
RemoteDeviceInfo
ResolvedTimelineObjectInstanceExtended
ResyncCommand
SceneInfo
SenderInfo
SetChannelCommand
ShotokuBasicCommand
ShotokuCommandContent
ShotokuOptions
ShotokuSequenceCommand
SingularComposition
SingularCompositionAnimation
SingularCompositionControlNode
SingularLiveAnimationCommandContent
SingularLiveCommandContent
SingularLiveContent
SingularLiveControlNodeCommandContent
SingularLiveOptions
SingularLiveState
SisyfosAPIChannel
SisyfosAPIState
SisyfosChannel
SisyfosChannelOptions
SisyfosOptions
SisyfosState
SlowFulfilledCommandInfo
SlowReportOptions
SlowSentCommandInfo
StatReport
StringCommand
SystemInfo
TCPSendOptions
TSRTansition
TSRTimelineKeyframe
TSRTimelineObjAbstract
TSRTimelineObjBase
TSRTimelineObjBaseWithOnAir
TSRTimelineObjProps
TSRTransitionOptions
TcpOptions
TcpSendCommandContent
Temperature
TextSlot
TimelineInfo
TimelineObjAtemAUX
TimelineObjAtemAudioChannel
TimelineObjAtemBase
TimelineObjAtemDSK
TimelineObjAtemME
TimelineObjAtemMacroPlayer
TimelineObjAtemMediaPlayer
TimelineObjAtemSsrc
TimelineObjAtemSsrcProps
TimelineObjCCGHTMLPage
TimelineObjCCGIP
TimelineObjCCGInput
TimelineObjCCGMedia
TimelineObjCCGProducerContentBase
TimelineObjCCGRecord
TimelineObjCCGRoute
TimelineObjCCGTemplate
TimelineObjCasparCGBase
TimelineObjEmpty
TimelineObjHTTPRequest
TimelineObjHTTPSendBase
TimelineObjHyperdeck
TimelineObjHyperdeckTransport
TimelineObjLawoBase
TimelineObjLawoEmberProperty
TimelineObjLawoEmberRetrigger
TimelineObjLawoSource
TimelineObjLawoSources
TimelineObjOBSBase
TimelineObjOBSCurrentScene
TimelineObjOBSCurrentTransition
TimelineObjOBSMute
TimelineObjOBSRecording
TimelineObjOBSSceneItemRender
TimelineObjOBSSourceSettings
TimelineObjOBSStreaming
TimelineObjOSC
TimelineObjOSCMessage
TimelineObjPanasonicPtz
TimelineObjPanasonicPtzPreset
TimelineObjPanasonicPtzPresetSpeed
TimelineObjPanasonicPtzZoom
TimelineObjPanasonicPtzZoomSpeed
TimelineObjPharos
TimelineObjPharosScene
TimelineObjPharosTimeline
TimelineObjQuantelClip
TimelineObjShotokuSequence
TimelineObjShotokuShot
TimelineObjSingularLiveBase
TimelineObjSingularLiveComposition
TimelineObjSisyfos
TimelineObjSisyfosChannel
TimelineObjSisyfosChannels
TimelineObjSisyfosTriggerValue
TimelineObjTCPRequest
TimelineObjTCPSendBase
TimelineObjVIZMSEBase
TimelineObjVIZMSEClearAllElements
TimelineObjVIZMSEElementContinue
TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
TimelineObjVIZMSELoadAllElements
TimelineObjVIZMSESetConcept
TimelineObjVMixAudio
TimelineObjVMixBase
TimelineObjVMixExternal
TimelineObjVMixFadeToBlack
TimelineObjVMixFader
TimelineObjVMixInput
TimelineObjVMixOutput
TimelineObjVMixOverlay
TimelineObjVMixPreview
TimelineObjVMixProgram
TimelineObjVMixRecording
TimelineObjVMixStreaming
TimelineStingTransition
TimelineTransitionBase
Trace
TransitionObject
TransportInfoCommandResponseExt
Triggers
UdpOptions
VIZMSEPlayoutItemContent
VIZMSETransitionBase
VIZMSETransitionDelay
VMixAudioChannel
VMixInput
VMixInputOverlays
VMixMix
VMixOptions
VMixOverlay
VMixState
VMixStateCommandAddInput
VMixStateCommandAudio
VMixStateCommandAudioAutoOff
VMixStateCommandAudioAutoOn
VMixStateCommandAudioBalance
VMixStateCommandAudioBusOff
VMixStateCommandAudioBusOn
VMixStateCommandAudioOff
VMixStateCommandAudioOn
VMixStateCommandBase
VMixStateCommandFadeToBlack
VMixStateCommandFader
VMixStateCommandLoopOff
VMixStateCommandLoopOn
VMixStateCommandOverlayInputIn
VMixStateCommandOverlayInputOut
VMixStateCommandPauseInput
VMixStateCommandPlayInput
VMixStateCommandPreviewInput
VMixStateCommandRemoveInput
VMixStateCommandSetAlpha
VMixStateCommandSetInputName
VMixStateCommandSetInputOverlay
VMixStateCommandSetOuput
VMixStateCommandSetPanX
VMixStateCommandSetPanY
VMixStateCommandSetPosition
VMixStateCommandSetZoom
VMixStateCommandStartExternal
VMixStateCommandStartRecording
VMixStateCommandStartStreaming
VMixStateCommandStopExternal
VMixStateCommandStopRecording
VMixStateCommandStopStreaming
VMixStateCommandTransition
VMixStateCommandWithContext
VMixStateExtended
VMixTransform
VMixTransition
ValueCommand
VizMSEOptions
Type aliases
AbstractOptions
Argument
CasparCGTransition
CommandContext
CommandReceiver
ConductorEvents
ContentTargetInfo
DeviceEvents
DeviceOptionsAny
DeviceOptionsAnyInternal
DeviceOptionsHTTPWatcherInternal
DoOnTimeEvents
DoOnTimeOptions
DoOrderFunction
DoOrderFunction0
DoOrderFunction1
DoOrderFunction2
DoOrderFunctionNothing
EmberValue
Engine
ExpectedPlayoutItem
ExpectedPlayoutItemContent
MappingOBSAny
MappingSisyfos
MappingVMixAny
MetaArgument
OSCEasingType
Omit
QuantelOutTransition
SetLawoValueFn
ShotokuCommand
SisyfosCommand
SomeOSCValue
SuperSourceBox
TSRTimeline
TSRTimelineObj
TimelineObjAbstractAny
TimelineObjAtemAny
TimelineObjCasparCGAny
TimelineObjHTTPSendAny
TimelineObjHyperdeckAny
TimelineObjLawoAny
TimelineObjOBSAny
TimelineObjOSCAny
TimelineObjPanasonicPtzAny
TimelineObjPharosAny
TimelineObjQuantelAny
TimelineObjShotoku
TimelineObjSingularLiveAny
TimelineObjSisyfosAny
TimelineObjTCPSendAny
TimelineObjVIZMSEAny
TimelineObjVMixAny
TimelineTransition
TimelineTriggerTimeResult
VIZMSEOutTransition
VMixEvents
VMixStateCommand
Variables
DEFAULT_PREPARATION_TIME
LOOKAHEADTIME
MINTIMEUNIT
MINTRIGGERTIME
PREPARETIME
defaults
Functions
deepExtend
endTrace
getDiff
getHash
literal
startTrace
References
CommandWithContext
Re-exports CommandWithContext
Device
Re-exports Device
DeviceContainer
Re-exports DeviceContainer
Type aliases
AbstractOptions
AbstractOptions: Record<string, never>
Argument
Argument: number | string | Uint8Array
CasparCGTransition
CasparCGTransition: CasparCGTransitionInner | TSRTansition
CommandContext
CommandContext: string
CommandReceiver
CommandReceiver: (time: number, cmd: Command, context: CommandContext, timelineObjId: string) => Promise<any>
Type declaration
(time: number, cmd: Command, context: CommandContext, timelineObjId: string): Promise<any>
Parameters
time: number
cmd: Command
context: CommandContext
timelineObjId: string
Returns Promise<any>
ConductorEvents
ConductorEvents: { debug: [args: any[]]; error: [args: any[]]; info: [args: any[]]; resolveDone: [timelineHash: string, duration: number]; setTimelineTriggerTime: [r: TimelineTriggerTimeResult]; statReport: [report: StatReport]; timeTrace: [trace: FinishedTrace]; timelineCallback: [time: number, instanceId: string, callback: string, callbackData: any]; warning: [args: any[]] }
Type declaration
debug: [args: any[]]
error: [args: any[]]
info: [args: any[]]
resolveDone: [timelineHash: string, duration: number]
setTimelineTriggerTime: [r: TimelineTriggerTimeResult]
statReport: [report: StatReport]
timeTrace: [trace: FinishedTrace]
timelineCallback: [time: number, instanceId: string, callback: string, callbackData: any]
warning: [args: any[]]
ContentTargetInfo
ContentTargetInfo: unknown
DeviceEvents
DeviceEvents: { clearMediaObjects: [collectionId: string]; commandError: [error: Error, context: CommandWithContext]; commandReport: [commandReport: CommandReport]; connectionChanged: [status: DeviceStatus]; debug: [debug: any[]]; error: [context: string, err: Error]; info: [info: string]; resetResolver: []; slowCommand: [commandInfo: string]; slowFulfilledCommand: [info: SlowFulfilledCommandInfo]; slowSentCommand: [info: SlowSentCommandInfo]; timeTrace: [trace: FinishedTrace]; updateMediaObject: [collectionId: string, docId: string, doc: MediaObject | null]; warning: [warning: string] }
Type declaration
clearMediaObjects: [collectionId: string]
Clear a MediaObjects collection
commandError: [error: Error, context: CommandWithContext]
Something went wrong when executing a command
commandReport: [commandReport: CommandReport]
connectionChanged: [status: DeviceStatus]
The connection status has changed
debug: [debug: any[]]
error: [context: string, err: Error]
info: [info: string]
resetResolver: []
A message to the resolver that something has happened that warrants a reset of the resolver (to re-run it again)
slowCommand: [commandInfo: string]
A report that a command was sent too late
slowFulfilledCommand: [info: SlowFulfilledCommandInfo]
A report that a command was fullfilled too late
slowSentCommand: [info: SlowSentCommandInfo]
A report that a command was sent too late
timeTrace: [trace: FinishedTrace]
updateMediaObject: [collectionId: string, docId: string, doc: MediaObject | null]
Update a MediaObject
warning: [warning: string]
DeviceOptionsAny
DeviceOptionsAny: DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOBS | DeviceOptionsOSC | DeviceOptionsHTTPWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
DeviceOptionsAnyInternal
DeviceOptionsAnyInternal: DeviceOptionsAbstractInternal | DeviceOptionsCasparCGInternal | DeviceOptionsAtemInternal | DeviceOptionsLawoInternal | DeviceOptionsHTTPSendInternal | DeviceOptionsHTTPWatcherInternal | DeviceOptionsPanasonicPTZInternal | DeviceOptionsTCPSendInternal | DeviceOptionsHyperdeckInternal | DeviceOptionsPharosInternal | DeviceOptionsOBSInternal | DeviceOptionsOSCInternal | DeviceOptionsSisyfosInternal | DeviceOptionsQuantelInternal | DeviceOptionsSingularLiveInternal | DeviceOptionsVMixInternal | DeviceOptionsShotokuInternal | DeviceOptionsVizMSEInternal
DeviceOptionsHTTPWatcherInternal
DeviceOptionsHTTPWatcherInternal: DeviceOptionsHTTPWatcher
DoOnTimeEvents
DoOnTimeEvents: { commandReport: [commandReport: CommandReport]; error: [err: Error]; slowCommand: [commandInfo: string]; slowFulfilledCommand: [info: SlowFulfilledCommandInfo]; slowSentCommand: [info: SlowSentCommandInfo] }
Type declaration
commandReport: [commandReport: CommandReport]
error: [err: Error]
slowCommand: [commandInfo: string]
slowFulfilledCommand: [info: SlowFulfilledCommandInfo]
slowSentCommand: [info: SlowSentCommandInfo]
DoOnTimeOptions
DoOnTimeOptions: SlowReportOptions
DoOrderFunction
DoOrderFunction: (...args: any[]) => void | Promise<any> | any
Type declaration
(...args: any[]): void | Promise<any> | any
Parameters
Rest ...args: any[]
Returns void | Promise<any> | any
DoOrderFunction0
DoOrderFunction0<A>: (arg0: A) => void | Promise<any> | any
Type parameters
A
Type declaration
(arg0: A): void | Promise<any> | any
Parameters
arg0: A
Returns void | Promise<any> | any
DoOrderFunction1
DoOrderFunction1<A, B>: (arg0: A, arg1: B) => void | Promise<any> | any
Type parameters
A
B
Type declaration
(arg0: A, arg1: B): void | Promise<any> | any
Parameters
arg0: A
arg1: B
Returns void | Promise<any> | any
DoOrderFunction2
DoOrderFunction2<A, B, C>: (arg0: A, arg1: B, arg2: C) => void | Promise<any> | any
Type parameters
A
B
C
Type declaration
(arg0: A, arg1: B, arg2: C): void | Promise<any> | any
Parameters
arg0: A
arg1: B
arg2: C
Returns void | Promise<any> | any
DoOrderFunctionNothing
DoOrderFunctionNothing: () => void | Promise<any> | any
Type declaration
(): void | Promise<any> | any
Returns void | Promise<any> | any
EmberValue
EmberValue: number | string | boolean | Buffer | null
Engine
Engine: { channel?: string; host: string; name: string; port: number }
Type declaration
Optional channel?: string
host: string
name: string
port: number
ExpectedPlayoutItem
ExpectedPlayoutItem: ExpectedPlayoutItemContent & ExpectedPlayoutItemContentBase
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
MappingOBSAny
MappingOBSAny: MappingOBSCurrentScene | MappingOBSCurrentTransition | MappingOBSStreaming | MappingOBSRecording | MappingOBSSceneItemRender | MappingOBSMute
MappingSisyfos
MappingSisyfos: MappingSisyfosChannel | MappingSisyfosChannelByLabel | MappingSisyfosChannels
MappingVMixAny
MappingVMixAny: MappingVMixProgram | MappingVMixPreview | MappingVMixInput | MappingVMixAudioChannel | MappingVMixOutput | MappingVMixOverlay | MappingVMixRecording | MappingVMixStreaming | MappingVMixExternal | MappingVMixFadeToBlack | MappingVMixFader
MetaArgument
MetaArgument: { type: "i" | "f"; value: number } | { type: "s"; value: string } | { type: "b"; value: Uint8Array } | { type: "T"; value: void } | { type: "F"; value: void }
OSCEasingType
OSCEasingType: "Linear" | "Quadratic" | "Cubic" | "Quartic" | "Quintic" | "Sinusoidal" | "Exponential" | "Circular" | "Elastic" | "Back" | "Bounce"
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
QuantelOutTransition
QuantelOutTransition: QuantelTransitionDelay
SetLawoValueFn
SetLawoValueFn: (command: LawoCommand, timelineObjId: string, logCommand?: boolean) => Promise<any>
Type declaration
(command: LawoCommand, timelineObjId: string, logCommand?: boolean): Promise<any>
Parameters
command: LawoCommand
timelineObjId: string
Optional logCommand: boolean
Returns Promise<any>
ShotokuCommand
ShotokuCommand: ShotokuBasicCommand | ShotokuSequenceCommand
SisyfosCommand
SisyfosCommand: BaseCommand | ValueCommand | BoolCommand | StringCommand | ResyncCommand | SetChannelCommand
SomeOSCValue
SomeOSCValue: OSCValueNumber | OSCValueString | OSCValueBlob | OSCValueBoolean
SuperSourceBox
SuperSourceBox: { cropBottom?: number; cropLeft?: number; cropRight?: number; cropTop?: number; cropped?: boolean; enabled?: boolean; size?: number; source?: number; x?: number; y?: number }
Type declaration
Optional cropBottom?: number
0 - 18000
Optional cropLeft?: number
0 - 32000
Optional cropRight?: number
0 - 32000
Optional cropTop?: number
0 - 18000
Optional cropped?: boolean
Optional enabled?: boolean
Optional size?: number
70 - 1000
Optional source?: number
Optional x?: number
-4800 - 4800
Optional y?: number
-2700 - 2700
TSRTimeline
TSRTimeline: TSRTimelineObj[]
TSRTimelineObj
TSRTimelineObj: TimelineObjEmpty | TimelineObjAbstractAny | TimelineObjAtemAny | TimelineObjCasparCGAny | TimelineObjHTTPSendAny | TimelineObjTCPSendAny | TimelineObjHyperdeckAny | TimelineObjLawoAny | TimelineObjOBSAny | TimelineObjOSCAny | TimelineObjPharosAny | TimelineObjPanasonicPtzAny | TimelineObjQuantelAny | TimelineObjShotoku | TimelineObjSisyfosAny | TimelineObjSingularLiveAny | TimelineObjVMixAny | TimelineObjVIZMSEAny
TimelineObjAbstractAny
TimelineObjAbstractAny: TSRTimelineObjAbstract
TimelineObjAtemAny
TimelineObjAtemAny: TimelineObjAtemME | TimelineObjAtemDSK | TimelineObjAtemAUX | TimelineObjAtemSsrc | TimelineObjAtemSsrcProps | TimelineObjAtemMacroPlayer | TimelineObjAtemMediaPlayer
TimelineObjCasparCGAny
TimelineObjCasparCGAny: TimelineObjCCGMedia | TimelineObjCCGIP | TimelineObjCCGInput | TimelineObjCCGHTMLPage | TimelineObjCCGRecord | TimelineObjCCGRoute | TimelineObjCCGTemplate
TimelineObjHTTPSendAny
TimelineObjHTTPSendAny: TimelineObjHTTPRequest
TimelineObjHyperdeckAny
TimelineObjHyperdeckAny: TimelineObjHyperdeckTransport
TimelineObjLawoAny
TimelineObjLawoAny: TimelineObjLawoSources | TimelineObjLawoSource | TimelineObjLawoEmberProperty | TimelineObjLawoEmberRetrigger
TimelineObjOBSAny
TimelineObjOBSAny: TimelineObjOBSCurrentScene | TimelineObjOBSCurrentTransition | TimelineObjOBSRecording | TimelineObjOBSStreaming | TimelineObjOBSSceneItemRender | TimelineObjOBSMute | TimelineObjOBSSourceSettings
TimelineObjOSCAny
TimelineObjOSCAny: TimelineObjOSCMessage
TimelineObjPanasonicPtzAny
TimelineObjPanasonicPtzAny: TimelineObjPanasonicPtzZoomSpeed | TimelineObjPanasonicPtzZoom | TimelineObjPanasonicPtzPresetSpeed | TimelineObjPanasonicPtzPreset
TimelineObjPharosAny
TimelineObjPharosAny: TimelineObjPharosScene | TimelineObjPharosTimeline
TimelineObjQuantelAny
TimelineObjQuantelAny: TimelineObjQuantelClip
TimelineObjShotoku
TimelineObjShotoku: TimelineObjShotokuShot | TimelineObjShotokuSequence
TimelineObjSingularLiveAny
TimelineObjSingularLiveAny: TimelineObjSingularLiveComposition
TimelineObjSisyfosAny
TimelineObjSisyfosAny: TimelineObjSisyfosChannel | TimelineObjSisyfosChannels | TimelineObjSisyfosTriggerValue
TimelineObjTCPSendAny
TimelineObjTCPSendAny: TimelineObjTCPRequest
TimelineObjVIZMSEAny
TimelineObjVIZMSEAny: TimelineObjVIZMSEElementInternal | TimelineObjVIZMSEElementPilot | TimelineObjVIZMSEElementContinue | TimelineObjVIZMSELoadAllElements | TimelineObjVIZMSEClearAllElements | TimelineObjVIZMSESetConcept
TimelineObjVMixAny
TimelineObjVMixAny: TimelineObjVMixProgram | TimelineObjVMixPreview | TimelineObjVMixAudio | TimelineObjVMixFader | TimelineObjVMixRecording | TimelineObjVMixStreaming | TimelineObjVMixExternal | TimelineObjVMixFadeToBlack | TimelineObjVMixOutput | TimelineObjVMixOverlay | TimelineObjVMixInput
TimelineTransition
TimelineTransition: TimelineTransitionBase & RegularTimelineTransition | TimelineStingTransition
TimelineTriggerTimeResult
TimelineTriggerTimeResult: { id: string; time: number }[]
VIZMSEOutTransition
VIZMSEOutTransition: VIZMSETransitionDelay
VMixEvents
VMixEvents: { connected: []; debug: [msg: string]; disconnected: []; error: [err: Error]; initialized: []; stateChanged: [state: VMixState] }
Type declaration
connected: []
debug: [msg: string]
disconnected: []
error: [err: Error]
initialized: []
stateChanged: [state: VMixState]
VMixStateCommand
VMixStateCommand: VMixStateCommandPreviewInput | VMixStateCommandTransition | VMixStateCommandAudio | VMixStateCommandAudioBalance | VMixStateCommandAudioOn | VMixStateCommandAudioOff | VMixStateCommandAudioAutoOn | VMixStateCommandAudioAutoOff | VMixStateCommandAudioBusOn | VMixStateCommandAudioBusOff | VMixStateCommandFader | VMixStateCommandSetZoom | VMixStateCommandSetPanX | VMixStateCommandSetPanY | VMixStateCommandSetAlpha | VMixStateCommandStartStreaming | VMixStateCommandStopStreaming | VMixStateCommandStartRecording | VMixStateCommandStopRecording | VMixStateCommandFadeToBlack | VMixStateCommandAddInput | VMixStateCommandRemoveInput | VMixStateCommandPlayInput | VMixStateCommandPauseInput | VMixStateCommandSetPosition | VMixStateCommandLoopOn | VMixStateCommandLoopOff | VMixStateCommandSetInputName | VMixStateCommandSetOuput | VMixStateCommandStartExternal | VMixStateCommandStopExternal | VMixStateCommandOverlayInputIn | VMixStateCommandOverlayInputOut | VMixStateCommandSetInputOverlay
Variables
Const DEFAULT_PREPARATION_TIME
DEFAULT_PREPARATION_TIME: 20 = 20
Const LOOKAHEADTIME
LOOKAHEADTIME: 5000 = 5000
Const MINTIMEUNIT
MINTIMEUNIT: 1 = 1
Const MINTRIGGERTIME
MINTRIGGERTIME: 10 = 10
Const PREPARETIME
PREPARETIME: 2000 = 2000
Const defaults
defaults: { metadata: boolean; unpackSingleArgs: boolean }
Type declaration
metadata: boolean
unpackSingleArgs: boolean
Functions
deepExtend
deepExtend<T>(destination: T, ...sources: any[]): any
Type parameters
T
Parameters
destination: T
Rest ...sources: any[]
Returns any
endTrace
endTrace(trace: Trace): FinishedTrace
Parameters
trace: Trace
Returns FinishedTrace
getDiff
getDiff(a: any, b: any): string | null
getDiff is the reverse of underscore:s _.isEqual(): It compares two values and if they differ it returns an explanation of the difference If the values are equal: return null
Parameters
a: any
b: any
Returns string | null
getHash
getHash(str: string): string
Parameters
str: string
Returns string
literal
literal<T>(o: T): T
Type parameters
T
Parameters
o: T
Returns T
startTrace
startTrace(measurement: string, tags?: Record<string, string>): Trace
Parameters
measurement: string
Optional tags: Record<string, string>
Returns Trace
