Timeline State Resolver: timeline-state-resolver-types
Module timeline-state-resolver-types
This is a typings package for timeline-state-resolver, used by other applications that are to be interfacing with it.
Index
References
ContentTimelineObjLawoSource
EmberValue
LawoCommand
LawoDeviceMode
LawoOptions
Mapping
MappingLawo
MappingLawoType
MappingOBS
MappingOBSAny
MappingOBSCurrentScene
MappingOBSCurrentTransition
MappingOBSMute
MappingOBSRecording
MappingOBSSceneItemRender
MappingOBSSourceSettings
MappingOBSStreaming
MappingOBSType
MappingOSC
MappingPanasonicPtz
MappingPanasonicPtzType
MappingPharos
MappingQuantel
MappingShotoku
MappingSingularLive
MappingSisyfos
MappingSisyfosChannel
MappingSisyfosChannelByLabel
MappingSisyfosChannels
MappingSisyfosType
MappingTCPSend
MappingVMix
MappingVMixAny
MappingVMixAudioChannel
MappingVMixExternal
MappingVMixFadeToBlack
MappingVMixFader
MappingVMixInput
MappingVMixOutput
MappingVMixOverlay
MappingVMixPreview
MappingVMixProgram
MappingVMixRecording
MappingVMixStreaming
MappingVMixType
MappingVizMSE
Mappings
MediaInfo
MediaObject
OBSOptions
OBSRequest
OSCDeviceType
OSCEasingType
OSCMessageCommandContent
OSCOptions
OSCValueBlob
OSCValueBoolean
OSCValueNumber
OSCValueString
OSCValueType
PanasonicPTZOptions
PharosOptions
QuantelControlMode
QuantelOptions
QuantelOutTransition
QuantelTransitionBase
QuantelTransitionDelay
QuantelTransitionType
ResolvedTimelineObjectInstanceExtended
SetLawoValueFn
ShotokuCommandContent
ShotokuOptions
ShotokuTransitionType
SingularCompositionAnimation
SingularCompositionControlNode
SingularLiveContent
SingularLiveOptions
SisyfosChannelOptions
SisyfosOptions
SomeOSCValue
TCPSendOptions
TSRTimelineObjProps
TcpSendCommandContent
TimelineContentTypeLawo
TimelineContentTypeOBS
TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
TimelineContentTypePharos
TimelineContentTypeShotoku
TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
TimelineContentTypeTcp
TimelineContentTypeVMix
TimelineContentTypeVizMSE
TimelineObjLawoAny
TimelineObjLawoBase
TimelineObjLawoEmberProperty
TimelineObjLawoEmberRetrigger
TimelineObjLawoSource
TimelineObjLawoSources
TimelineObjOBSAny
TimelineObjOBSBase
TimelineObjOBSCurrentScene
TimelineObjOBSCurrentTransition
TimelineObjOBSMute
TimelineObjOBSRecording
TimelineObjOBSSceneItemRender
TimelineObjOBSSourceSettings
TimelineObjOBSStreaming
TimelineObjOSC
TimelineObjOSCAny
TimelineObjOSCMessage
TimelineObjPanasonicPtz
TimelineObjPanasonicPtzAny
TimelineObjPanasonicPtzPreset
TimelineObjPanasonicPtzPresetSpeed
TimelineObjPanasonicPtzZoom
TimelineObjPanasonicPtzZoomSpeed
TimelineObjPharos
TimelineObjPharosAny
TimelineObjPharosScene
TimelineObjPharosTimeline
TimelineObjQuantelAny
TimelineObjQuantelClip
TimelineObjShotoku
TimelineObjShotokuSequence
TimelineObjShotokuShot
TimelineObjSingularLiveAny
TimelineObjSingularLiveBase
TimelineObjSingularLiveComposition
TimelineObjSisyfos
TimelineObjSisyfosAny
TimelineObjSisyfosChannel
TimelineObjSisyfosChannels
TimelineObjSisyfosTriggerValue
TimelineObjTCPRequest
TimelineObjTCPSendAny
TimelineObjTCPSendBase
TimelineObjVIZMSEAny
TimelineObjVIZMSEBase
TimelineObjVIZMSEClearAllElements
TimelineObjVIZMSEElementContinue
TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
TimelineObjVIZMSELoadAllElements
TimelineObjVIZMSESetConcept
TimelineObjVMixAny
TimelineObjVMixAudio
TimelineObjVMixBase
TimelineObjVMixExternal
TimelineObjVMixFadeToBlack
TimelineObjVMixFader
TimelineObjVMixInput
TimelineObjVMixOutput
TimelineObjVMixOverlay
TimelineObjVMixPreview
TimelineObjVMixProgram
TimelineObjVMixRecording
TimelineObjVMixStreaming
VIZMSEOutTransition
VIZMSEPlayoutItemContent
VIZMSETransitionBase
VIZMSETransitionDelay
VIZMSETransitionType
VMixCommand
VMixInputOverlays
VMixInputType
VMixOptions
VMixTransform
VMixTransition
VMixTransitionType
VizMSEOptions
Enumerations
AtemMediaPoolType
AtemTransitionStyle
BlendMode
ChannelFormat
Chroma
DeviceType
Direction
Ease
EventType
MappingAtemType
MappingHyperdeckType
MediaSourceType
SlotId
SlotStatus
TimelineContentTypeAtem
TimelineContentTypeCasparCg
TimelineContentTypeHTTP
TimelineContentTypeHyperdeck
Transition
TransportStatus
VideoFormat
Classes
Resolver
Interfaces
AllStates
AtemMediaPoolAsset
AtemOptions
AtemTransitionSettings
Cap
CasparCGOptions
CasparCGTransitionInner
DeviceOptionsAbstract
DeviceOptionsAtem
DeviceOptionsBase
DeviceOptionsCasparCG
DeviceOptionsHTTPSend
DeviceOptionsHTTPWatcher
DeviceOptionsHyperdeck
DeviceOptionsLawo
DeviceOptionsOBS
DeviceOptionsOSC
DeviceOptionsPanasonicPTZ
DeviceOptionsPharos
DeviceOptionsQuantel
DeviceOptionsShotoku
DeviceOptionsSingularLive
DeviceOptionsSisyfos
DeviceOptionsTCPSend
DeviceOptionsVMix
DeviceOptionsVizMSE
ExpressionObj
HTTPSendCommandContent
HTTPSendOptions
HTTPWatcherOptions
HyperdeckOptions
InstanceEvent
MappingAbstract
MappingAtem
MappingCasparCG
MappingHTTPSend
MappingHTTPWatcher
MappingHyperdeck
Mixer
NextEvent
RegularTimelineTransition
ResolveOptions
ResolvedExpressionObj
ResolvedStates
ResolvedTimeline
ResolvedTimelineObject
ResolvedTimelineObjectInstance
ResolvedTimelineObjectInstanceKeyframe
ResolvedTimelineObjects
SlowReportOptions
StateInTime
TSRTansition
TSRTimelineKeyframe
TSRTimelineObjAbstract
TSRTimelineObjBase
TSRTimelineObjBaseWithOnAir
TSRTransitionOptions
TimeEvent
TimelineEnable
TimelineKeyframe
TimelineObjAtemAUX
TimelineObjAtemAudioChannel
TimelineObjAtemBase
TimelineObjAtemDSK
TimelineObjAtemME
TimelineObjAtemMacroPlayer
TimelineObjAtemMediaPlayer
TimelineObjAtemSsrc
TimelineObjAtemSsrcProps
TimelineObjCCGHTMLPage
TimelineObjCCGIP
TimelineObjCCGInput
TimelineObjCCGMedia
TimelineObjCCGProducerContentBase
TimelineObjCCGRecord
TimelineObjCCGRoute
TimelineObjCCGTemplate
TimelineObjCasparCGBase
TimelineObjEmpty
TimelineObjHTTPRequest
TimelineObjHTTPSendBase
TimelineObjHyperdeck
TimelineObjHyperdeckTransport
TimelineObject
TimelineObjectInstance
TimelineObjectKeyframe
TimelineState
TimelineStingTransition
TimelineTransitionBase
TransitionObject
ValueWithReference
Type aliases
AbstractOptions
CasparCGTransition
Content
DeviceOptionsAny
Duration
DurationMaybe
ExpectedPlayoutItemContent
Expression
ExpressionEvent
ObjectId
Omit
ResolvedExpression
SuperSourceBox
TSRTimeline
TSRTimelineObj
Time
TimeMaybe
TimelineObjAbstractAny
TimelineObjAtemAny
TimelineObjCasparCGAny
TimelineObjHTTPSendAny
TimelineObjHyperdeckAny
TimelineTransition
Times
Functions
lookupExpression
resolveTimelineObj
References
ContentTimelineObjLawoSource
Re-exports ContentTimelineObjLawoSource
EmberValue
Re-exports EmberValue
LawoCommand
Re-exports LawoCommand
LawoDeviceMode
Re-exports LawoDeviceMode
LawoOptions
Re-exports LawoOptions
Mapping
Re-exports Mapping
MappingLawo
Re-exports MappingLawo
MappingLawoType
Re-exports MappingLawoType
MappingOBS
Re-exports MappingOBS
MappingOBSAny
Re-exports MappingOBSAny
MappingOBSCurrentScene
Re-exports MappingOBSCurrentScene
MappingOBSCurrentTransition
Re-exports MappingOBSCurrentTransition
MappingOBSMute
Re-exports MappingOBSMute
MappingOBSRecording
Re-exports MappingOBSRecording
MappingOBSSceneItemRender
Re-exports MappingOBSSceneItemRender
MappingOBSSourceSettings
Re-exports MappingOBSSourceSettings
MappingOBSStreaming
Re-exports MappingOBSStreaming
MappingOBSType
Re-exports MappingOBSType
MappingOSC
Re-exports MappingOSC
MappingPanasonicPtz
Re-exports MappingPanasonicPtz
MappingPanasonicPtzType
Re-exports MappingPanasonicPtzType
MappingPharos
Re-exports MappingPharos
MappingQuantel
Re-exports MappingQuantel
MappingShotoku
Re-exports MappingShotoku
MappingSingularLive
Re-exports MappingSingularLive
MappingSisyfos
Re-exports MappingSisyfos
MappingSisyfosChannel
Re-exports MappingSisyfosChannel
MappingSisyfosChannelByLabel
Re-exports MappingSisyfosChannelByLabel
MappingSisyfosChannels
Re-exports MappingSisyfosChannels
MappingSisyfosType
Re-exports MappingSisyfosType
MappingTCPSend
Re-exports MappingTCPSend
MappingVMix
Re-exports MappingVMix
MappingVMixAny
Re-exports MappingVMixAny
MappingVMixAudioChannel
Re-exports MappingVMixAudioChannel
MappingVMixExternal
Re-exports MappingVMixExternal
MappingVMixFadeToBlack
Re-exports MappingVMixFadeToBlack
MappingVMixFader
Re-exports MappingVMixFader
MappingVMixInput
Re-exports MappingVMixInput
MappingVMixOutput
Re-exports MappingVMixOutput
MappingVMixOverlay
Re-exports MappingVMixOverlay
MappingVMixPreview
Re-exports MappingVMixPreview
MappingVMixProgram
Re-exports MappingVMixProgram
MappingVMixRecording
Re-exports MappingVMixRecording
MappingVMixStreaming
Re-exports MappingVMixStreaming
MappingVMixType
Re-exports MappingVMixType
MappingVizMSE
Re-exports MappingVizMSE
Mappings
Re-exports Mappings
MediaInfo
Re-exports MediaInfo
MediaObject
Re-exports MediaObject
OBSOptions
Re-exports OBSOptions
OBSRequest
Re-exports OBSRequest
OSCDeviceType
Re-exports OSCDeviceType
OSCEasingType
Re-exports OSCEasingType
OSCMessageCommandContent
Re-exports OSCMessageCommandContent
OSCOptions
Re-exports OSCOptions
OSCValueBlob
Re-exports OSCValueBlob
OSCValueBoolean
Re-exports OSCValueBoolean
OSCValueNumber
Re-exports OSCValueNumber
OSCValueString
Re-exports OSCValueString
OSCValueType
Re-exports OSCValueType
PanasonicPTZOptions
Re-exports PanasonicPTZOptions
PharosOptions
Re-exports PharosOptions
QuantelControlMode
Re-exports QuantelControlMode
QuantelOptions
Re-exports QuantelOptions
QuantelOutTransition
Re-exports QuantelOutTransition
QuantelTransitionBase
Re-exports QuantelTransitionBase
QuantelTransitionDelay
Re-exports QuantelTransitionDelay
QuantelTransitionType
Re-exports QuantelTransitionType
ResolvedTimelineObjectInstanceExtended
Re-exports ResolvedTimelineObjectInstanceExtended
SetLawoValueFn
Re-exports SetLawoValueFn
ShotokuCommandContent
Re-exports ShotokuCommandContent
ShotokuOptions
Re-exports ShotokuOptions
ShotokuTransitionType
Re-exports ShotokuTransitionType
SingularCompositionAnimation
Re-exports SingularCompositionAnimation
SingularCompositionControlNode
Re-exports SingularCompositionControlNode
SingularLiveContent
Re-exports SingularLiveContent
SingularLiveOptions
Re-exports SingularLiveOptions
SisyfosChannelOptions
Re-exports SisyfosChannelOptions
SisyfosOptions
Re-exports SisyfosOptions
SomeOSCValue
Re-exports SomeOSCValue
TCPSendOptions
Re-exports TCPSendOptions
TSRTimelineObjProps
Re-exports TSRTimelineObjProps
TcpSendCommandContent
Re-exports TcpSendCommandContent
TimelineContentTypeLawo
Re-exports TimelineContentTypeLawo
TimelineContentTypeOBS
Re-exports TimelineContentTypeOBS
TimelineContentTypeOSC
Re-exports TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
Re-exports TimelineContentTypePanasonicPtz
TimelineContentTypePharos
Re-exports TimelineContentTypePharos
TimelineContentTypeShotoku
Re-exports TimelineContentTypeShotoku
TimelineContentTypeSingularLive
Re-exports TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
Re-exports TimelineContentTypeSisyfos
TimelineContentTypeTcp
Re-exports TimelineContentTypeTcp
TimelineContentTypeVMix
Re-exports TimelineContentTypeVMix
TimelineContentTypeVizMSE
Re-exports TimelineContentTypeVizMSE
TimelineObjLawoAny
Re-exports TimelineObjLawoAny
TimelineObjLawoBase
Re-exports TimelineObjLawoBase
TimelineObjLawoEmberProperty
Re-exports TimelineObjLawoEmberProperty
TimelineObjLawoEmberRetrigger
Re-exports TimelineObjLawoEmberRetrigger
TimelineObjLawoSource
Re-exports TimelineObjLawoSource
TimelineObjLawoSources
Re-exports TimelineObjLawoSources
TimelineObjOBSAny
Re-exports TimelineObjOBSAny
TimelineObjOBSBase
Re-exports TimelineObjOBSBase
TimelineObjOBSCurrentScene
Re-exports TimelineObjOBSCurrentScene
TimelineObjOBSCurrentTransition
Re-exports TimelineObjOBSCurrentTransition
TimelineObjOBSMute
Re-exports TimelineObjOBSMute
TimelineObjOBSRecording
Re-exports TimelineObjOBSRecording
TimelineObjOBSSceneItemRender
Re-exports TimelineObjOBSSceneItemRender
TimelineObjOBSSourceSettings
Re-exports TimelineObjOBSSourceSettings
TimelineObjOBSStreaming
Re-exports TimelineObjOBSStreaming
TimelineObjOSC
Re-exports TimelineObjOSC
TimelineObjOSCAny
Re-exports TimelineObjOSCAny
TimelineObjOSCMessage
Re-exports TimelineObjOSCMessage
TimelineObjPanasonicPtz
Re-exports TimelineObjPanasonicPtz
TimelineObjPanasonicPtzAny
Re-exports TimelineObjPanasonicPtzAny
TimelineObjPanasonicPtzPreset
Re-exports TimelineObjPanasonicPtzPreset
TimelineObjPanasonicPtzPresetSpeed
Re-exports TimelineObjPanasonicPtzPresetSpeed
TimelineObjPanasonicPtzZoom
Re-exports TimelineObjPanasonicPtzZoom
TimelineObjPanasonicPtzZoomSpeed
Re-exports TimelineObjPanasonicPtzZoomSpeed
TimelineObjPharos
Re-exports TimelineObjPharos
TimelineObjPharosAny
Re-exports TimelineObjPharosAny
TimelineObjPharosScene
Re-exports TimelineObjPharosScene
TimelineObjPharosTimeline
Re-exports TimelineObjPharosTimeline
TimelineObjQuantelAny
Re-exports TimelineObjQuantelAny
TimelineObjQuantelClip
Re-exports TimelineObjQuantelClip
TimelineObjShotoku
Re-exports TimelineObjShotoku
TimelineObjShotokuSequence
Re-exports TimelineObjShotokuSequence
TimelineObjShotokuShot
Re-exports TimelineObjShotokuShot
TimelineObjSingularLiveAny
Re-exports TimelineObjSingularLiveAny
TimelineObjSingularLiveBase
Re-exports TimelineObjSingularLiveBase
TimelineObjSingularLiveComposition
Re-exports TimelineObjSingularLiveComposition
TimelineObjSisyfos
Re-exports TimelineObjSisyfos
TimelineObjSisyfosAny
Re-exports TimelineObjSisyfosAny
TimelineObjSisyfosChannel
Re-exports TimelineObjSisyfosChannel
TimelineObjSisyfosChannels
Re-exports TimelineObjSisyfosChannels
TimelineObjSisyfosTriggerValue
Re-exports TimelineObjSisyfosTriggerValue
TimelineObjTCPRequest
Re-exports TimelineObjTCPRequest
TimelineObjTCPSendAny
Re-exports TimelineObjTCPSendAny
TimelineObjTCPSendBase
Re-exports TimelineObjTCPSendBase
TimelineObjVIZMSEAny
Re-exports TimelineObjVIZMSEAny
TimelineObjVIZMSEBase
Re-exports TimelineObjVIZMSEBase
TimelineObjVIZMSEClearAllElements
Re-exports TimelineObjVIZMSEClearAllElements
TimelineObjVIZMSEElementContinue
Re-exports TimelineObjVIZMSEElementContinue
TimelineObjVIZMSEElementInternal
Re-exports TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
Re-exports TimelineObjVIZMSEElementPilot
TimelineObjVIZMSELoadAllElements
Re-exports TimelineObjVIZMSELoadAllElements
TimelineObjVIZMSESetConcept
Re-exports TimelineObjVIZMSESetConcept
TimelineObjVMixAny
Re-exports TimelineObjVMixAny
TimelineObjVMixAudio
Re-exports TimelineObjVMixAudio
TimelineObjVMixBase
Re-exports TimelineObjVMixBase
TimelineObjVMixExternal
Re-exports TimelineObjVMixExternal
TimelineObjVMixFadeToBlack
Re-exports TimelineObjVMixFadeToBlack
TimelineObjVMixFader
Re-exports TimelineObjVMixFader
TimelineObjVMixInput
Re-exports TimelineObjVMixInput
TimelineObjVMixOutput
Re-exports TimelineObjVMixOutput
TimelineObjVMixOverlay
Re-exports TimelineObjVMixOverlay
TimelineObjVMixPreview
Re-exports TimelineObjVMixPreview
TimelineObjVMixProgram
Re-exports TimelineObjVMixProgram
TimelineObjVMixRecording
Re-exports TimelineObjVMixRecording
TimelineObjVMixStreaming
Re-exports TimelineObjVMixStreaming
VIZMSEOutTransition
Re-exports VIZMSEOutTransition
VIZMSEPlayoutItemContent
Re-exports VIZMSEPlayoutItemContent
VIZMSETransitionBase
Re-exports VIZMSETransitionBase
VIZMSETransitionDelay
Re-exports VIZMSETransitionDelay
VIZMSETransitionType
Re-exports VIZMSETransitionType
VMixCommand
Re-exports VMixCommand
VMixInputOverlays
Re-exports VMixInputOverlays
VMixInputType
Re-exports VMixInputType
VMixOptions
Re-exports VMixOptions
VMixTransform
Re-exports VMixTransform
VMixTransition
Re-exports VMixTransition
VMixTransitionType
Re-exports VMixTransitionType
VizMSEOptions
Re-exports VizMSEOptions
Type aliases
AbstractOptions
AbstractOptions: Record<string, never>
CasparCGTransition
CasparCGTransition: CasparCGTransitionInner | TSRTansition
Content
Content: {}
Type declaration
[key: string]: any
DeviceOptionsAny
DeviceOptionsAny: DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOBS | DeviceOptionsOSC | DeviceOptionsHTTPWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
Duration
Duration: number
Duration
DurationMaybe
DurationMaybe: Duration | null
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
Expression
Expression: number | string | ExpressionObj | null
ExpressionEvent
ExpressionEvent: InstanceEvent<boolean>
ObjectId
ObjectId: string
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
ResolvedExpression
ResolvedExpression: ExpressionEvent[]
SuperSourceBox
SuperSourceBox: { cropBottom?: number; cropLeft?: number; cropRight?: number; cropTop?: number; cropped?: boolean; enabled?: boolean; size?: number; source?: number; x?: number; y?: number }
Type declaration
Optional cropBottom?: number
0 - 18000
Optional cropLeft?: number
0 - 32000
Optional cropRight?: number
0 - 32000
Optional cropTop?: number
0 - 18000
Optional cropped?: boolean
Optional enabled?: boolean
Optional size?: number
70 - 1000
Optional source?: number
Optional x?: number
-4800 - 4800
Optional y?: number
-2700 - 2700
TSRTimeline
TSRTimeline: TSRTimelineObj[]
TSRTimelineObj
TSRTimelineObj: TimelineObjEmpty | TimelineObjAbstractAny | TimelineObjAtemAny | TimelineObjCasparCGAny | TimelineObjHTTPSendAny | TimelineObjTCPSendAny | TimelineObjHyperdeckAny | TimelineObjLawoAny | TimelineObjOBSAny | TimelineObjOSCAny | TimelineObjPharosAny | TimelineObjPanasonicPtzAny | TimelineObjQuantelAny | TimelineObjShotoku | TimelineObjSisyfosAny | TimelineObjSingularLiveAny | TimelineObjVMixAny | TimelineObjVIZMSEAny
Time
Time: number
Unix timestamp
TimeMaybe
TimeMaybe: Time | null
TimelineObjAbstractAny
TimelineObjAbstractAny: TSRTimelineObjAbstract
TimelineObjAtemAny
TimelineObjAtemAny: TimelineObjAtemME | TimelineObjAtemDSK | TimelineObjAtemAUX | TimelineObjAtemSsrc | TimelineObjAtemSsrcProps | TimelineObjAtemMacroPlayer | TimelineObjAtemMediaPlayer
TimelineObjCasparCGAny
TimelineObjCasparCGAny: TimelineObjCCGMedia | TimelineObjCCGIP | TimelineObjCCGInput | TimelineObjCCGHTMLPage | TimelineObjCCGRecord | TimelineObjCCGRoute | TimelineObjCCGTemplate
TimelineObjHTTPSendAny
TimelineObjHTTPSendAny: TimelineObjHTTPRequest
TimelineObjHyperdeckAny
TimelineObjHyperdeckAny: TimelineObjHyperdeckTransport
TimelineTransition
TimelineTransition: TimelineTransitionBase & RegularTimelineTransition | TimelineStingTransition
Times
Times: Time[]
Functions
lookupExpression
lookupExpression(resolvedTimeline: ResolvedTimeline, obj: TimelineObject, expr: Expression | null, context: ObjectRefType): TimelineObjectInstance[] | ValueWithReference | null
Parameters
resolvedTimeline: ResolvedTimeline
obj: TimelineObject
expr: Expression | null
context: ObjectRefType
Returns TimelineObjectInstance[] | ValueWithReference | null
resolveTimelineObj
resolveTimelineObj(resolvedTimeline: ResolvedTimeline, obj: ResolvedTimelineObject): void
Parameters
resolvedTimeline: ResolvedTimeline
obj: ResolvedTimelineObject
Returns void
