Timeline State Resolver: LawoDevice
Module: timeline-state-resolver
Class LawoDevice
This is a wrapper for a Lawo sound mixer
It controls mutes and fades over Ember Plus.
Hierarchy
DeviceWithState<LawoState, DeviceOptionsLawoInternal>
LawoDevice
Index
Constructors
constructor
Properties
_commandReceiver
_connected
_dbPropertyName
_deviceOptions
_doOnTime
_faderIntervalTime
_faderThreshold
_initialized
_isActive
_lastSentValue
_lawo
_rampMotorFunctionPath
_reportAllCommands
_setValueFn
_sourceNamePath
_sourceNameToNodeName
_sourcesPath
transitionInterval
transitions
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_connectionChanged
_defaultCommandReceiver
_diffStates
_getNodeByPath
_identifierToNodeName
_mapSourcesToNodeNames
_setConnected
_sourceNodeAttributePath
addListener
cleanUpStates
clearFuture
clearStates
convertStateToLawo
emit
emitDebug
eventNames
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
runAnimation
setDebugLogging
setState
setValueWrapper
standDown
terminate
Constructors
constructor
new LawoDevice(deviceId: string, deviceOptions: DeviceOptionsLawoInternal, getCurrentTime: () => Promise<number>): LawoDevice
Overrides DeviceWithState.constructor
Parameters
deviceId: string
deviceOptions: DeviceOptionsLawoInternal
getCurrentTime: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns LawoDevice
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Private _connected
_connected: boolean = false
Private _dbPropertyName
_dbPropertyName: string
Protected _deviceOptions
_deviceOptions: DeviceOptionsLawoInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Private _faderIntervalTime
_faderIntervalTime: number
Private _faderThreshold
_faderThreshold: number
Private _initialized
_initialized: boolean = false
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Private _lastSentValue
_lastSentValue: {} = {}
Type declaration
[path: string]: number
Private _lawo
_lawo: EmberClient
Private _rampMotorFunctionPath
_rampMotorFunctionPath: string
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
Private _setValueFn
_setValueFn: SetLawoValueFn
Private _sourceNamePath
_sourceNamePath: undefined | string
Private _sourceNameToNodeName
_sourceNameToNodeName: Map<string, string> = ...
Private _sourcesPath
_sourcesPath: string
Private transitionInterval
transitionInterval: undefined | Timer
Private transitions
transitions: {} = {}
Type declaration
[address: string]: { started: number; tlObjId: string } & LawoCommand
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
deviceId
get deviceId(): string
Returns string
deviceName
get deviceName(): string
A human-readable name for this device
Returns string
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
instanceId
get instanceId(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
queue
get queue(): { args: any[]; id: string; queueId: string; time: number }[]
Returns { args: any[]; id: string; queueId: string; time: number }[]
startTime
get startTime(): number
Returns number
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: LawoCommandWithContext[], time: number): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: LawoCommandWithContext[]
time: number
Returns void
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, command: LawoCommand, context: string, timelineObjId: string): Promise<any>
Parameters
_time: number
command: LawoCommand
context: string
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldLawoState: LawoState, newLawoState: LawoState): LawoCommandWithContext[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldLawoState: LawoState
The assumed device state
newLawoState: LawoState
The desired device state
Returns LawoCommandWithContext[]
Private _getNodeByPath
_getNodeByPath(path: string): Promise<NumberedTreeNode<EmberElement>>
Gets an ember node based on its path
Parameters
path: string
Returns Promise<NumberedTreeNode<EmberElement>>
Private _identifierToNodeName
_identifierToNodeName(identifier: string): string
Parameters
identifier: string
Returns string
Private _mapSourcesToNodeNames
_mapSourcesToNodeNames(): Promise<void>
Returns Promise<void>
Private _setConnected
_setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
Private _sourceNodeAttributePath
_sourceNodeAttributePath(identifier: string, attributePath: string): string
Returns an attribute path
Parameters
identifier: string
attributePath: string
Returns string
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): LawoDevice
Inherited from DeviceWithState.addListener
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns LawoDevice
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Inherited from DeviceWithState.cleanUpStates
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
clearFuture
clearFuture(clearAfterTime: number): void
Overrides DeviceWithState.clearFuture
Clear any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
Protected clearStates
clearStates(): void
Inherited from DeviceWithState.clearStates
Removes all states
Returns void
convertStateToLawo
convertStateToLawo(state: TimelineState, mappings: Mappings): LawoState
Converts a timeline state into a device state.
Parameters
state: TimelineState
mappings: Mappings
Returns LawoState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Inherited from DeviceWithState.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Protected emitDebug
emitDebug(...args: any[]): void
Inherited from DeviceWithState.emitDebug
Parameters
Rest ...args: any[]
Returns void
eventNames
eventNames(): keyof DeviceEvents[]
Inherited from DeviceWithState.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof DeviceEvents[]
getCurrentTime
getCurrentTime(): number
Inherited from DeviceWithState.getCurrentTime
Returns number
Protected getState
getState(time?: number): null | { state: LawoState; time: number }
Inherited from DeviceWithState.getState
Get the last known state at a point in time. Useful for creating device diffs.
todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | { state: LawoState; time: number }
Protected getStateBefore
getStateBefore(time: number): null | { state: LawoState; time: number }
Inherited from DeviceWithState.getStateBefore
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | { state: LawoState; time: number }
getStatus
getStatus(): DeviceStatus
Overrides DeviceWithState.getStatus
Returns DeviceStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Inherited from DeviceWithState.handleDoOnTime
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Inherited from DeviceWithState.handleExpectedPlayoutItems
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
handleState
handleState(newState: TimelineState, newMappings: Mappings): void
Overrides DeviceWithState.handleState
Handles a state such that the device will reflect that state at the given time.
Parameters
newState: TimelineState
newMappings: Mappings
Returns void
init
init(_initOptions: LawoOptions): Promise<boolean>
Overrides DeviceWithState.init
Initiates the connection with Lawo
Parameters
_initOptions: LawoOptions
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof DeviceEvents): number
Inherited from DeviceWithState.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
makeReady
makeReady(_okToDestroyStuff?: boolean, _activeRundownId?: string): Promise<void>
Inherited from DeviceWithState.makeReady
The makeReady method could be triggered at a time before broadcast Whenever we know that the user want's to make sure things are ready for broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Optional _activeRundownId: string
Returns Promise<void>
off
off<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): LawoDevice
Inherited from DeviceWithState.off
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns LawoDevice
on
on<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): LawoDevice
Inherited from DeviceWithState.on
Add a listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns LawoDevice
Protected onHandleState
onHandleState(_newState: TimelineState, mappings: Mappings): void
Inherited from DeviceWithState.onHandleState
To be called by children first in .handleState
Parameters
_newState: TimelineState
mappings: Mappings
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): LawoDevice
Inherited from DeviceWithState.once
Add a one-time listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns LawoDevice
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Overrides DeviceWithState.prepareForHandleState
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): LawoDevice
Inherited from DeviceWithState.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns LawoDevice
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): LawoDevice
Inherited from DeviceWithState.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns LawoDevice
Private runAnimation
runAnimation(): void
Returns void
setDebugLogging
setDebugLogging(debug: boolean): void
Inherited from DeviceWithState.setDebugLogging
Parameters
debug: boolean
Returns void
Protected setState
setState(state: LawoState, time: number): void
Inherited from DeviceWithState.setState
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: LawoState
time: number
Returns void
Private setValueWrapper
setValueWrapper(command: LawoCommand, timelineObjId: string, logResult?: boolean): Promise<void>
Parameters
command: LawoCommand
timelineObjId: string
logResult: boolean = true
Returns Promise<void>
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
Inherited from DeviceWithState.standDown
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
terminate
terminate(): Promise<boolean>
Overrides DeviceWithState.terminate
Safely disconnect from physical device such that this instance of the class can be garbage collected.
Returns Promise<boolean>
