@tv2media/timeline-state-resolver: TriCasterKeyer
Module: Timeline State Resolver
Interface TriCasterKeyer
Properties of a keyer Value ranges in this type adhere to the API and may differ from the GUI
Hierarchy
TriCasterLayer
TriCasterKeyer
Index
Properties
crop
feather
input
onAir
position
positioningAndCropEnabled
rotation
scale
transitionDuration
transitionEffect
Properties
Optional crop
crop?: { down: number; left: number; right: number; up: number }
Inherited from TriCasterLayer.crop
Type declaration
down: number
Crop down (from the top, hence called "Top" in the UI) (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
left: number
Crop left (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
right: number
Crop right (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
up: number
Crop up (from the top, hence called "Bottom" in the UI) (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
Optional feather
feather?: number
Inherited from TriCasterLayer.feather
Border feather (percentage) Default: 0.0; Range: 0.0 to 100.0
Optional input
input?: string
Inherited from TriCasterLayer.input
Optional onAir
onAir?: boolean
Optional position
position?: { x: number; y: number }
Inherited from TriCasterLayer.position
Type declaration
x: number
Horizontal translation Default: 0.0 (center) Frame width: 3.555... (-3.555 is fully off-screen to the left at scale=1.0)
y: number
Vertical translation Default: 0.0 (center) Frame height: 2.0 (-2.0 is fully off-screen to the top at scale=1.0)
Optional positioningAndCropEnabled
positioningAndCropEnabled?: boolean
Inherited from TriCasterLayer.positioningAndCropEnabled
Enables position, scale, rotation, crop and feather, but it's weird, so setting it to false while any of said properties are defined may lead to unwanted behaviour
Optional rotation
rotation?: { x: number; y: number; z: number }
Inherited from TriCasterLayer.rotation
Type declaration
x: number
X-axis rotation (degrees) Default: 0.0; Range: -1440.0 to 1440.0
y: number
Y-axis rotation (degrees) Default: 0.0; Range: -1440.0 to 1440.0
z: number
Z-axis rotation (perpendicular to screen plane) (degrees) Default: 0.0; Range: -1440.0 to 1440.0
Optional scale
scale?: { x: number; y: number }
Inherited from TriCasterLayer.scale
Type declaration
x: number
Horizontal scale factor Default: 1.0; Range: 0.0 to 5.0
y: number
Vertical scale factor Default: 1.0; Range: 0.0 to 5.0
Optional transitionDuration
transitionDuration?: number
Duration in seconds, applicable to effects other than 'cut'
Optional transitionEffect
transitionEffect?: TriCasterTransitionEffect
